{
  "name": "helpspace-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.12.6",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
